{
  "name": "elias-coneo",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page premium — Elías Coneo, Diseño Interior & Experiencias",
  "type": "module",
  "scripts": {
    "serve": "node _serve.mjs"
  }
}
